10 Moves Needed: 11/14/2020 10:45:02 PM
###########
#.........#
#.3.......#
#.........#
#......####
#......2..#
#.........#
#1....#...#
###########
F: 13  G: 0  H: 13
Moved Atom:   MovedAtomId: 0  Vector: (0.0, 0.0)

###########
#.........#
#.........#
#.........#
#......####
#......2..#
#.........#
#13...#...#
###########
F: 13  G: 5  H: 8
Moved Atom: 3  MovedAtomId: 0  Vector: (0.0, -1.0)

###########
#.........#
#.........#
#.........#
#......####
#2........#
#.........#
#13...#...#
###########
F: 15  G: 11  H: 4
Moved Atom: 2  MovedAtomId: 1  Vector: (-1.0, 0.0)

###########
#.........#
#.........#
#.........#
#......####
#2........#
#.........#
#1...3#...#
###########
F: 19  G: 14  H: 5
Moved Atom: 3  MovedAtomId: 0  Vector: (1.0, 0.0)

###########
#2........#
#.........#
#.........#
#......####
#.........#
#.........#
#1...3#...#
###########
F: 27  G: 18  H: 9
Moved Atom: 2  MovedAtomId: 1  Vector: (0.0, 1.0)

###########
#2........#
#1........#
#.........#
#......####
#.........#
#.........#
#....3#...#
###########
F: 37  G: 28  H: 9
Moved Atom: 1  MovedAtomId: 2  Vector: (0.0, 1.0)

###########
#2...3....#
#1........#
#.........#
#......####
#.........#
#.........#
#.....#...#
###########
F: 39  G: 34  H: 5
Moved Atom: 3  MovedAtomId: 0  Vector: (0.0, 1.0)

###########
#...23....#
#1........#
#.........#
#......####
#.........#
#.........#
#.....#...#
###########
F: 43  G: 37  H: 6
Moved Atom: 2  MovedAtomId: 1  Vector: (1.0, 0.0)

###########
#1..23....#
#.........#
#.........#
#......####
#.........#
#.........#
#.....#...#
###########
F: 43  G: 39  H: 4
Moved Atom: 1  MovedAtomId: 2  Vector: (0.0, 1.0)

###########
#..123....#
#.........#
#.........#
#......####
#.........#
#.........#
#.....#...#
###########
F: 43  G: 43  H: 0
Moved Atom: 1  MovedAtomId: 2  Vector: (1.0, 0.0)

