10 Moves Needed: 11/14/2020 1:23:54 PM
###########
#.........#
#.3.......#
#.........#
#......####
#......2..#
#.........#
#1....#...#
###########
F: 13  G: 0  H: 13

###########
#.........#
#.........#
#.........#
#......####
#......2..#
#.........#
#13...#...#
###########
F: 13  G: 5  H: 8

###########
#.........#
#.........#
#.........#
#......####
#2........#
#.........#
#13...#...#
###########
F: 15  G: 11  H: 4

###########
#.........#
#.........#
#.........#
#......####
#2........#
#.........#
#1...3#...#
###########
F: 19  G: 14  H: 5

###########
#2........#
#.........#
#.........#
#......####
#.........#
#.........#
#1...3#...#
###########
F: 27  G: 18  H: 9

###########
#2........#
#1........#
#.........#
#......####
#.........#
#.........#
#....3#...#
###########
F: 37  G: 28  H: 9

###########
#2...3....#
#1........#
#.........#
#......####
#.........#
#.........#
#.....#...#
###########
F: 39  G: 34  H: 5

###########
#...23....#
#1........#
#.........#
#......####
#.........#
#.........#
#.....#...#
###########
F: 43  G: 37  H: 6

###########
#1..23....#
#.........#
#.........#
#......####
#.........#
#.........#
#.....#...#
###########
F: 43  G: 39  H: 4

###########
#..123....#
#.........#
#.........#
#......####
#.........#
#.........#
#.....#...#
###########
F: 43  G: 43  H: 0

