#####
#6.3#
#521#
#.4.#
#####

123
654


1 h 1R
2 o 1R 1L
3 h 1L 1D
4 f 1U 1L
5 c 1R 1L
6 f 1R
;
#####
#3.3#
#221#
#.1.#
#####

123
123


1 h 1R
2 o 1R 1L
3 h 1L
;
###########
#.........#
#.3.......#
#.........#
#......####
#......2..#
#.........#
#1....#...#
###########

123

1 h 1R
2 o 1R 1L
3 h 1L
;
###########
#..#......#
#.3#......#
#.##......#
#.#..#.####
#....#.2..#
###.#.....#
#1....#...#
###########

123

1 h 1R
2 o 1R 1L
3 h 1L
;
#####
#863#
#521#
#74.#
#####

123
654
78

1 h 1R
2 o 1R 1L
3 h 1L 1D
4 f 1U 1L
5 c 1R 1L
6 f 1R 1D
7 cl 1U 1R
8 f 1L
;
###########
#..#.....1#
#.3#.....2#
#.##.....3#
#.#..#.####
#....#.2..#
###.#.....#
#1....#...#
###########

123
123

1 h 1R
2 o 1R 1L
3 h 1L
;
#############
#....4#23...#
#.....#....1#
#...#####...#
#.....#.....#
#.....#.....#
#...........#
#...........#
#...........#
#############

.1.
.2.
3.4

1 o 2D
2 c 1RD 1LD 2U
3 cl 1RU
4 cl 1LU
;
#############
#...#..#....#
#.#..#5#....#
#..#...#3.#.#
#......####.#
#.......#1#.#
#.2..#..#...#
#.#####....##
#.4.#..#...#.
#####..#...#.
.......#####.

.2.
135
.4.

1 h 1R
2 h 1D
3 c 1U 1R 1D 1L
4 h 1U
5 h 1L
;
.........####
####.....#..#
#..#.....#..#
#..##...##.5#
#..4#####...#
#.#.#.3#....#
#......#.6..#
#..#.#...#..#
#2..........#
#...#.#...#.#
######1...#.#
.....########

.2..
1356
.4..

1 h 1R
2 h 1D
3 c 1U 1R 1D 1L
4 h 1U
5 o 1R 1L
6 h 1L
;
###.....###
#.#.....#.#
#2#######.#
#......#..#
##..4.#...#
#.#....5#3#
#...#....##
#..#....61#
#.#######.#
#.#.....#.#
###.....###

1..5
.34.
2..6

1 h 1RD
2 h 1RU
3 c 1LD 1LU 2R
4 c 1RU 1RD 2L
5 h 1LD
6 h 1LU
;