###########
#.........#
#.3.......#
#.........#
#......####
#......2..#
#.........#
#1....#...#
###########

123

1 h 1R
2 o 1R 1L
3 h 1L
;
###########
#..#......#
#.3#......#
#.##......#
#.#..#.####
#....#.2..#
###.#.....#
#1....#...#
###########

123

1 h 1R
2 o 1R 1L
3 h 1L
;
###########
#..#.....1#
#.3#.....2#
#.##.....3#
#.#..#.####
#....#.2..#
###.#.....#
#1....#...#
###########

123
123

1 h 1R
2 o 1R 1L
3 h 1L
;
#############
#...#..#....#
#.#..#5#....#
#..#...#3.#.#
#......####.#
#.......#1#.#
#.2..#..#...#
#.#####....##
#.4.#..#...#.
#####..#...#.
.......#####.

.2.
135
.4.

1 h 1R
2 h 1D
3 c 1U 1R 1D 1L
4 h 1U
5 h 1L
;
.........####
####.....#..#
#..#.....#..#
#..##...##.5#
#..4#####...#
#.#.#.3#....#
#......#.6..#
#..#.#...#..#
#2..........#
#...#.#...#.#
######1...#.#
.....########

.2..
1356
.4..

1 h 1R
2 h 1D
3 c 1U 1R 1D 1L
4 h 1U
5 o 1R 1L
6 h 1L
;
###.....###
#.#.....#.#
#2#######.#
#......#..#
##..4.#...#
#.#....5#3#
#...#....##
#..#....61#
#.#######.#
#.#.....#.#
###.....###

1..5
.34.
2..6

1 h 1RD
2 h 1RU
3 c 1LD 1LU 2R
4 c 1RU 1RD 2L
5 h 1LD
6 h 1LU
;
#############
#...#####...#
#.#.........#
#.#.2#...#..#
####.###6#..#
#......#.##.#
#3#.......#.#
####.####...#
#.#....#....#
#...#.....#.#
#..###.1.##5#
#.7#....##4.#
#############

...3.
12457
...6.

1 h 1R
2 c 1L 3R
3 h 1D
4 c 1R 3L
5 c 1U 1R 1D 1L
6 h 1U
7 h 1L
;
#############
#.#..##...#.#
##..#.....#.#
##....#..#..#
#.5..1#.2..7#
###....#.#..#
#..#......###
#.4..3.#6..3#
#.##.##.....#
##......#.#.#
#.7##5.#2.#1#
#.#....#.#..#
#############

.1..7.
1.46.7
.3..3.
2.52.5

1 h 1RD
2 h 1RU
3 c 1RU 1RD 1LD 1LU
4 c 1LD 1LU 2R
5 h 1LU
6 c 1RU 1RD 2L
7 h 1LD
;
.....#####..
.....#43.#..
.#####.#.#..
.#......4#..
.###2...##..
...#.#1#.###
...##2...#.#
####.3.....#
#.5....#...#
#####.#..#.#
...#....#.6#
...#########

.22..
13356
.44..

1 h 1R
2 h 1D
3 c 1U 1R 1D 1L
4 h 1U
5 o 1R 1L
6 h 1L
;
.#########..
.#7#.#.#.#..
.#.#.#.#.###
##4.6#2#.#.#
#2.1...#5#.#
#.#......#.#
#.#3#......#
#.#.#.#...##
###.#8#.#.#.
..#.#.#.#.#.
..#########.

.22.7
1356.
.4..8

1 h 1R
2 h 1D
3 c 1U 1R 1D 1L
4 h 1U
5 c 1U 1L 2R
6 c 1RU 1RD 2L
7 h 1LD
8 h 1LU
;
#############
#....4#23...#
#.....#....1#
#...#####...#
#.....#.....#
#.....#.....#
#...........#
#...........#
#...........#
#############

.1.
.2.
3.4

1 o 2D
2 c 1RD 1LD 2U
3 cl 1RU
4 cl 1LU
;
...#########.
####1..#..2#.
#.3...4..#.#.
#1##.5#.#2.##
#.6.....6...#
##7.6#1..#.8#
#.9....a.4..#
#..9.b.#cd.##
#e.....c..f.#
##.g#8#..##.#
.#.#.......h#
.#..h#..i####
.#########...

.91.1c.
9.a13.c
85.f.b2
8d.e.g2
h.i67.4
.h6.64.

1 h 1D
2 h 1L
3 c 1U 1RU 1RD 1LD
4 h 1LU
5 c 1D 1L 1RU 1LU
6 h 1U
7 c 1D 1RU 1RD 1LU
8 h 1R
9 h 1RD
a c 1U 1RD 1LD 1LU
b c 1R 1D 1RU 1LU
c h 1LD
d c 1U 1L 1RD 1LD
e c 1U 1D 1RD 1LD
f c 1U 1D 1RU 1LU
g c 1U 1R 1RD 1LD
h h 1RU
i c 1D 1RU 1LD 1LU
;
#############
#.1..2..3...#
#........4.5#
#..6...7....#
#....8...9..#
#..a...b....#
#.c...#.d...#
#...e.....f.#
#.....g.....#
#....h.....e#
#..3.....i..#
#...........#
#############

...7.
4..6e
.ag..
h2.5e
.f1d.
8cb.3
.9...
i.3..

1 b 1L 1R
2 c 1U 1L 2D
3 h 1LU
4 h 1RD
5 c 1R 1LU 2D
6 n 1U 1R 1LD
7 h 1D
8 o 2R
9 n 1U 1RD 1LD
a c 1D 1LU 2R
b o 2L
c s 1U 1D 2R 2L
d c 1L 1RD 2U
e h 1L
f c 1R 1D 2U
g c 1RU 1RD 2L
h h 1R
i h 1RU
;
#############
#.#..1.#2...#
#3..1#.....##
#..4.5..5#6.#
#.#.1.#.....#
#.....7.1.5.#
##8.#5..#.#.#
#..........9#
#2.#2..#.a..#
#....#1.b#..#
##..5...3..##
#...#..#.c.2#
#############

c.8......
.7.......
.125.....
..125....
...125...
....125..
......45.
....19.6a
.....3.b.
.......3.

1 h 1R
2 c 1R 1L 1RD 1LU
3 h 1U
4 c 1R 1RD 1LD 1LU
5 h 1L
6 c 1D 1LU 2R
7 n 1RU 1RD 1LU
8 h 1LD
9 n 1D 1L 1RU
a o 2L
b o 1U 1D
c h 1RD
;